[batches]
;; Map waar batch cfg's staan
dir = ./batches/

[run-info]
rapportage_periode = 201408
tijd_selectie_code = M12
verzekeraar_groep_code = A

[tables]
;; Postcode data
data = PCDATA_TABLE
;; Labels
labels = LABELS_TABLE
;; Legenda info
legenda = LEGEND_TABLE

[db-conn]
;; auth => op basis van login gegevens
; mode = auth
; driver = PostgreSQL ANSI
; server = localhost
; database = pc_test
; uid = postgres
; pwd = FakePassWd!

;; dsn => op basis van een ODBC "Data Source Name"
mode = dsn
name = DSN
