[outformat]
outdir = /home/i2i/Documents/pp/out/
dim_x = 600
dim_y = 400

; Shpfile data
[gisdata]
shpfile = /home/i2i/Documents/postcodeplotter/data/NLPC4_basic_2015/shape/out_100/Nlp4_r15_basic.shp

[color]
; colormap/custom
mode = colormap
; ice/i2i/i3i/jet/parula/hsv/hot/cool/spring/summer/autumn/winter
scheme = i3i

[scale]
bins = 5
; auto/autoresp0/custom
scale = auto
;custom
;resp0
min = 0
max = 10
;int/float1/float2/custom
; kind = int

[data]
; pc3/pc4
type = pc4
; off/on
custom_colors = off

[display]
; rgb value or "zero"
fill_missing = (240, 240, 240)
; off/on
draw_contours = on
